# General Environment Variables
# PUID and PGID are used to ensure the container has the correct permissions for mounted volumes.
# To find your PUID/PGID, run 'id -u' and 'id -g' on your host machine.
PUID=1000
PGID=1000
# Set your timezone. Example: "America/New_York", "Asia/Manila".
TZ=Asia/Manila

# Service Ports
# Update these ports to avoid conflicts on your host machine.
# Default ports are standard for each application.
QBITTORRENT_PORT=8080
QBITTORRENT_DHT_PORT=6881
PROWLARR_PORT=9696
FLARESOLVERR_PORT=8191
JELLYSEERR_PORT=5055
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
RADARR_PORT=7878
SONARR_PORT=8989
